{
  "domain": "hidromotic",
  "name": "Hidromotic",
  "codeowners": ["@bulju", "@demonio669"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/demonio669/hidromotic",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/demonio669/hidromotic/issues",
  "requirements": [],
  "version": "1.0.21"
}
